# Java_TP-Integrador

./: pom.xml  tp_integrador.sql  tpintegrador.sql
src/main/java/com/mycompany/trabajopractico/: Cliente.java  EstadoIncidente.java  Incidente.java  Problema.java  Reporte.java  SistemaOperativo.java  SoporteOperativo.java  Tecnico.java  TipoProblema.java  TrabajoPractico.java
